.example-card {
    border-radius: 10px;
    /* padding: 100px; */
    height: 92%;
    vertical-align: middle;
    margin-top: 20px;
    width: 25rem;
    background-color: rgb(255, 255, 255);
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  
  td {
    padding-right: 8px;
  }

  .body
  {
    display: flex;
    justify-content: center;
    /* background-image: url("C:\Users\hp\Downloads\background-g7c5225d89_1920.jpg"); */
    /* background-repeat: no-repeat;
    background-position: center; */
    /* background-attachment: fixed; */
    /* background-color: rgb(78, 125, 162); */
  }
  body
  {
    background-color: rgb(78, 125, 162);
    background-attachment: fixed;
  }

  .example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

.mat-input-element
{
    background-color: transparent;
    padding: 0px;
}

button.example-custom-date-class {
    background: rgb(53, 81, 205);
    border-radius: 100%;
  }


  .mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }

  .example-spacer {
    flex: 1 1 auto;
    width: 100%;
  }

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}



.example-spacer {
  flex: 1 1 auto;
}




section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.mat-raised-button
{
  padding: 0px 16px 0px 16px;
}

.btn
{
  display: flex;
  justify-content: center;
}